"""
file_open.py
文件打开方式
"""

# 打开文件

# f = open('a.py','r+') # 要求文件存在
# f = open('a.py','w') # 文件不存在创建存在清空
# f = open('a.py','a') # 文件不存在创建,存在追加

# f = open('a.py','rb') # 加b后续的读写都以字节串操作

"""
所有文件都可以用二进制方式打开(b)
但是二进制格式文件则不能用文本方式打开(后续读写出错)
"""
f = open('mm.jpg','r')

# 通过f 进行读写操作

# 关闭 文件对象
f.close()
